# enterprise-project

./: README.md  build.gradle  gradle.properties  settings.gradle
core-application/: build.gradle
core-application/src/main/java/com/tiago/coreapplication/product/: CreateProductUseCase.java  GetProductByIdUseCase.java
core-application/src/main/resources/: application.properties
core-application/src/test/java/com/tiago/coreapplication/: CoreApplicationTests.java
core-domain/: build.gradle
core-domain/src/main/java/com/tiago/coredomain/domain/product/: Product.java  ProductRepository.java
core-domain/src/main/java/com/tiago/coredomain/domain/product/exception/: ProductAlreadyExistsException.java  ProductNotFoundException.java
core-domain/src/main/java/com/tiago/coredomain/domain/product/vo/: Price.java  Sku.java  TenantId.java
core-domain/src/test/java/com/tiago/coredomain/: CoreDomainApplicationTests.java
core-infrastructure/: build.gradle
core-infrastructure/src/main/java/com/tiago/coreinfrastructure/product/: InMemoryProductRepository.java  JpaProductRepository.java  JpaProductRepositoryAdapter.java  ProductEntity.java
core-infrastructure/src/main/resources/: application.properties
core-infrastructure/src/test/java/com/tiago/coreinfrastructure/: CoreInfrastructureApplicationTests.java
core-infrastructure/src/test/java/com/tiago/coreinfrastructure/product/: ProductFlowTest.java
docker/: docker-compose.yml
gradle/: libs.versions.toml
product-service/: build.gradle
product-service/src/main/java/com/tiago/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tiago/productservice/product/: CreateProductRequest.java  ProductConfig.java  ProductController.java  ProductResponse.java
product-service/src/main/java/com/tiago/productservice/shared/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/tiago/productservice/: ProductServiceApplicationTests.java
