pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'org.springframework.boot' version '4.0.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = 'enterprise-project'

include(
        'core-domain',
        'core-application',
        'core-infrastructure',
        'product-service'
)
