plugins {
    alias(libs.plugins.java)
}

group = 'com.tiago'
version = '0.0.1'
description = 'core-domain'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter
}

tasks.named('test') {
    useJUnitPlatform()
}
